# hystrix-test

./: README.md  pom.xml
src/main/java/: App.java  CommandHelloWorld.java
src/main/resources/: log4j.properties
src/test/java/: HystrixTest.java
